PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.qftdexu.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=secret123
JWT_REFRESH_SECRET=secretRefresh
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=killedsparrow@gmail.com
SMTP_PASSWORD=csdn lqhf khgh vfry
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
